<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../Lab 1/assets/css/bmw.css">
    <link rel="preconnect" href="0https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>BMW</title>
</head>
<body>
    <div class="header container_header">
        <div class="part_top">
            <div class="top">
                <img src="../Lab 1/assets/bmw images/bmw_Logo.png" class="header_logo" alt="logo">
                    <div class="header_inner">
                        <ul class="nav">
                             <li><a href="index.html">Home</a></li>
                             <li><a href="mercedes.html">Mercedes-Benz</a></li>
                             <li><a href="vw.html">Volkswagen</a></li>
                             <li><a href="opel.html">Opel</a></li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
    <div class="image_text">
        <div class="text">
        BMW AG (acronimul pentru Despre acest sunet Bayerische Motoren Werke AG (ajutor·info), în română Uzina Bavareză de Motoare SA) este o companie multinațională germană care produce în prezent automobile și motociclete de lux și a produs, de asemenea, motoare de avioane până în 1945.
        Compania a fost înființată în 1916 și își are sediul în München, Bavaria. BMW produce autovehicule în Germania, Brazilia, China, India, Africa de Sud, Marea Britanie și Statele Unite. În 2015, BMW a fost al 12-lea cel mai mare producător mondial de autovehicule, cu 2.279.503 de vehicule produse. 
        </div>
        <img src="../Lab 1/assets/bmw images/bmw_M4.jpg" alt=" " class="img_1">
    </div> 
    <div class="image_text">
        <img src="../Lab 1/assets/bmw images/bmw_M8.jpg" alt=" " class="img_2">
        <div class="text">
            Membrii familiei Quandt sunt acționari pe termen lung ai companiei, restul de acțiuni fiind deținute de publicul de tip float.
        Automobilele sunt comercializate sub mărcile BMW (cu sub-mărci BMW M pentru modele performante și BMW i pentru mașinile electrice cu priză electrică), Mini și Rolls-Royce. Motocicletele sunt comercializate sub marca BMW Motorrad.
        Compania are o istorie importantă în domeniul sporturilor cu motor, în special în mașinile de turism, Formula 1, mașinile sport și Insula Man TT. Membrii familiei Quandt sunt acționari pe termen lung ai companiei, restul de acțiuni fiind deținute de publicul de tip float. 
        </div>
</div>
</body>
</html>